digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	1620917903664 [label="
 (64, 10)" fillcolor=darkolivegreen1]
	1620654709824 -> 1620917903744 [dir=none]
	1620917903744 [label="mat1
 (64, 512)" fillcolor=orange]
	1620654709824 -> 1620917904464 [dir=none]
	1620917904464 [label="mat2
 (512, 10)" fillcolor=orange]
	1620654709824 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :      (64, 512)
mat1_sym_strides:       (512, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :      (512, 10)
mat2_sym_strides:       (1, 512)"]
	1620654707136 -> 1620654709824
	1620917904864 [label="linear_relu_stack.4.bias
 (10)" fillcolor=lightblue]
	1620917904864 -> 1620654707136
	1620654707136 [label=AccumulateGrad]
	1620654708432 -> 1620654709824
	1620654708432 -> 1620917905264 [dir=none]
	1620917905264 [label="result
 (64, 512)" fillcolor=orange]
	1620654708432 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	1620654708000 -> 1620654708432
	1620654708000 -> 1620917905184 [dir=none]
	1620917905184 [label="mat1
 (64, 512)" fillcolor=orange]
	1620654708000 -> 1620917919232 [dir=none]
	1620917919232 [label="mat2
 (512, 512)" fillcolor=orange]
	1620654708000 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :      (64, 512)
mat1_sym_strides:       (512, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (512, 512)
mat2_sym_strides:       (1, 512)"]
	1620654707856 -> 1620654708000
	1620917906064 [label="linear_relu_stack.2.bias
 (512)" fillcolor=lightblue]
	1620917906064 -> 1620654707856
	1620654707856 [label=AccumulateGrad]
	1620654708192 -> 1620654708000
	1620654708192 -> 1620917917552 [dir=none]
	1620917917552 [label="result
 (64, 512)" fillcolor=orange]
	1620654708192 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	1620654708672 -> 1620654708192
	1620654708672 -> 1620917909280 [dir=none]
	1620917909280 [label="mat1
 (64, 784)" fillcolor=orange]
	1620654708672 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :      (64, 784)
mat1_sym_strides:             ()
mat2            :           None
mat2_sym_sizes  :     (784, 512)
mat2_sym_strides:       (1, 784)"]
	1620654707520 -> 1620654708672
	1620917907344 [label="linear_relu_stack.0.bias
 (512)" fillcolor=lightblue]
	1620917907344 -> 1620654707520
	1620654707520 [label=AccumulateGrad]
	1621007940912 -> 1620654708672
	1621007940912 [label=TBackward0]
	1621007941104 -> 1621007940912
	1620917906464 [label="linear_relu_stack.0.weight
 (512, 784)" fillcolor=lightblue]
	1620917906464 -> 1621007941104
	1621007941104 [label=AccumulateGrad]
	1620654709584 -> 1620654708000
	1620654709584 [label=TBackward0]
	1621007941056 -> 1620654709584
	1620917906944 [label="linear_relu_stack.2.weight
 (512, 512)" fillcolor=lightblue]
	1620917906944 -> 1621007941056
	1621007941056 [label=AccumulateGrad]
	1620654708336 -> 1620654709824
	1620654708336 [label=TBackward0]
	1621007941248 -> 1620654708336
	1620917906304 [label="linear_relu_stack.4.weight
 (10, 512)" fillcolor=lightblue]
	1620917906304 -> 1621007941248
	1621007941248 [label=AccumulateGrad]
	1620654709824 -> 1620917903664
}
